<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fishfragment">

    <fragment
        android:id="@+id/fishfragment"
        android:name="com.example.nookipedia.main.fishfragment"
        android:label="@string/fish"
        tools:layout="@layout/fragment_fishfragment">
        <action
            android:id="@+id/action_fishfragment_to_detailfragment"
            app:destination="@id/detailfragment" />
        <action
            android:id="@+id/action_fishfragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/detailfragment"
        android:name="com.example.nookipedia.main.detailfragment"
        android:label="fragment_detailfragment"
        tools:layout="@layout/fragment_detailfragment" >
        <action
            android:id="@+id/action_detailfragment_to_fishfragment"
            app:destination="@id/fishfragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.nookipedia.main.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bugfragment"
        android:name="com.example.nookipedia.main.bugfragment"
        android:label="@string/bug"
        tools:layout="@layout/fragment_bugfragment" />
    <fragment
        android:id="@+id/seafragment"
        android:name="com.example.nookipedia.main.seafragment"
        android:label="@string/sea"
        tools:layout="@layout/fragment_seafragment" />
</navigation>