<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fishfragment">

    <fragment
        android:id="@+id/fishfragment"
        android:name="com.example.nookipedia.main.fishfragment"
        android:label="@string/fish"
        tools:layout="@layout/fragment_fishfragment">
        <action
            android:id="@+id/action_fishfragment_to_detailfragment"
            app:destination="@id/detailfragment" />
        <action
            android:id="@+id/action_fishfragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_fishfragment_to_favoritefragment"
            app:destination="@id/favoritefragment" />
    </fragment>
    <fragment
        android:id="@+id/detailfragment"
        android:name="com.example.nookipedia.main.detailfragment"
        android:label="fragment_detailfragment"
        tools:layout="@layout/fragment_detailfragment" >
        <action
            android:id="@+id/action_detailfragment_to_fishfragment"
            app:destination="@id/fishfragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.nookipedia.main.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bugfragment"
        android:name="com.example.nookipedia.main.bugfragment"
        android:label="@string/bug"
        tools:layout="@layout/fragment_bugfragment" >
        <action
            android:id="@+id/action_bugfragment_to_bugdetailfragment"
            app:destination="@id/bugdetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/seafragment"
        android:name="com.example.nookipedia.main.seafragment"
        android:label="@string/sea"
        tools:layout="@layout/fragment_seafragment" >
        <action
            android:id="@+id/action_seafragment_to_seadetailFragment"
            app:destination="@id/seadetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bugdetailfragment"
        android:name="com.example.nookipedia.main.bugdetailfragment"
        android:label="bugdetailfragment" />
    <fragment
        android:id="@+id/seadetailFragment"
        android:name="com.example.nookipedia.main.seadetailFragment"
        android:label="fragment_seadetail"
        tools:layout="@layout/fragment_seadetail" />
    <fragment
        android:id="@+id/favoritefragment"
        android:name="com.example.nookipedia.main.favoritefragment"
        android:label="fragment_favoritefragment"
        tools:layout="@layout/fragment_favoritefragment" />
</navigation>